# test-weather-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/test/testweatherback/: TestWeatherBackApplication.java
src/main/java/com/test/testweatherback/client/: ApiXuClient.java  DarkSkyClient.java  ForecastClientSelector.java  GenericForecastClient.java
src/main/java/com/test/testweatherback/config/: AppConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/test/testweatherback/controller/: ForecastController.java
src/main/java/com/test/testweatherback/dto/: DayForecast.java  Forecast.java
src/main/java/com/test/testweatherback/entity/: ForecastWrapper.java
src/main/java/com/test/testweatherback/enumeration/: City.java  ForecastSource.java  Icon.java  TemperatureUnit.java
src/main/java/com/test/testweatherback/exception/: CoordinatesNotFoundException.java  EmptyForecastException.java  ForecastNotFoundException.java  ForecastSourceNotFound.java  InvalidForecastResponseException.java
src/main/resources/: application.yml
src/main/resources/certs/: keystore.jks
src/test/java/com/test/testweatherback/: TestWeatherBackApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/mock/apixu/: apixu-missing-fields.response.json  apixu-ok.response.json  apixu-partial-empty.response.json
src/test/resources/mock/darksky/: darksky-missing-fields.response.json  darksky-ok.response.json  darksky-partial-empty.response.json
src/test/resources/mock/forecast/: forecast-ok.response.json
(+35 files in other folders)
